{
  "name": "fastify-backend",
  "version": "1.0.0",
  "type": "commonjs",
  "main": "src/index.ts",
  "scripts": {
    "dev": "ts-node src/index.ts"
  },
  "dependencies": {
    "fastify": "^4.0.0",
    "sqlite": "^4.0.23",
    "sqlite3": "^5.1.6",
    "@fastify/static": "^6.10.1"
  },
  "devDependencies": {
    "ts-node": "^10.x",
    "typescript": "^5.x"
  }
}
